; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; screen /dev/tty.usbmodemF412FA6D67C02 9600

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_port = /dev/tty.usbmodemF412FA6D67C02
upload_speed = 9600
lib_deps =
    arduino-libraries/ArduinoGraphics@^1.1.0
